[url]
ISO = https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%203/
KEY = https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%203%20-%20Disc%20Keys%20TXT/

[Download]
# Downloaded Game list fileName 
LIST_FILES_JSON_NAME = listPS3Titles.json 

# Download ISO file using navigator
EXTERNAL_ISO = 0 
# Download KEY file using navigator
EXTERNAL_KEY = 0 

MAX_RETRIES = 5
DELAY_BETWEEN_RETRIES = 5
TIMEOUT_REQUEST = 60


[folder]
TMP_FOLDER_NAME = tmp
TMP_ISO_FOLDER_NAME = iso_files
TMP_KEY_FOLDER_NAME = key_files

